APP_ENV=local
APP_DEBUG=true
APP_KEY=Ao4RBbdSCYzuioBIXTi3xRdMbfQpDgzK

DB_HOST=127.0.0.1
DB_DATABASE=passwordmanager
DB_USERNAME=root
DB_PASSWORD=null

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MANDRILL_SECRET=null

GOOGLE_CLIENT_ID =null
GOOGLE_CLIENT_SECRET =null
GOOGLE_CLIENT_REDIRECT=null
ALLOWED_EMAIL_DOMAINS =null
